POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresdDB #Environment variable POSTGRES_DB is used during initialization, but Postgres 
                        #automatically lowercases unquoted names.