JWT_SECRET=your_jwt_secret_key
PORT=5003
NODE_ENV=development  #or production
DATABASE_URL_ROUTES=postgresql://postgres:SWOsuj351@db:5432/libraryDB?schema=routeMS #change db to localhost if running locally
LOGGERS_ENDPOINT=betterstacksourceendpoint
LOGGERS_SECRET=betterstacktoken
TIMEZONE=Asia/Kathmandu  # add your own timezone